spring.application.name=springboot-todo

# logging
#ogging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR
logging.level.com.example.todo=DEBUG

# Show SQL statements in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Enable detailed logging of SQL parameters
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Swagger / OpenAPI configuration
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
# http://localhost:8081/swagger-ui.html
# http://localhost:8081/api-docs
springdoc.swagger-ui.path=/my-swagger-ui.html
# http://localhost:8081/my-swagger-ui.html
# http://localhost:8081/v3/api-docs
# http://localhost:8081/v3/api-docs.yaml
# http://localhost:8081/v3/api-docs.json
#springdoc.api-docs.title=ToDo List API
#springdoc.api-docs.description=REST API to manage tasks and todos
#springdoc.api-docs.version=1.0.0
#springdoc.api-docs.contact.name=Your Name
#springdoc.api-docs.contact.email=yourname@company.com
#springdoc.api-docs.license.name=Apache 2.0
#springdoc.api-docs.license.url=https://www.apache.org/licenses/LICENSE-2.0.html


# h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Use the following settings if you want to access the H2 console at /h2-console
# and connect to the in-memory database.
# http://localhost:8081/h2-console

# h2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

# server port
server.port=8081

# file based H2 database (uncomment to use file-based database)
# H2 database configuration for persistence
#spring.datasource.url=jdbc:h2:file:./data/todo-db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Swagger / OpenAPI configuration
# OpenAPI configuration
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.displayRequestDuration=true
#springdoc.swagger-ui.filter=true
#springdoc.swagger-ui.showCommonExtensions=true
#springdoc.swagger-ui.deepLinking=true
#springdoc.swagger-ui.persistAuthorization=true

# springdoc api-docs path
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
# http://localhost:8081/swagger-ui.html
# http://localhost:8081/api-docs
# http://localhost:8081/v3/api-docs
# http://localhost:8081/v3/api-docs/swagger-configuration
# http://localhost:8081/v3/api-docs.yaml
# http://localhost:8081/v3/api-docs.json
# http://localhost:8081/swagger-ui/index.html
# http://localhost:8081/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-configuration
# http://localhost:8081/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-configuration#/
# http://localhost:8081/swagger-ui/index.html?url=/v3/api-docs.yaml
# http://localhost:8081/swagger-ui/index.html?url=/v3/api-docs.json
# http://localhost:8081/swagger-ui/index.html?url=/v3/api-docs
