spring.application.name=spring-rest-api-demo

# h2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#logging.level.root=INFO
#logging.level.root=DEBUG

# Controller logging
logging.level.com.example.springrestapidemo.controller=DEBUG

# Service logging
logging.level.com.example.springrestapidemo.service=DEBUG

# Exception logging
logging.level.com.example.springrestapidemo.exception=DEBUG